# Configuration file

color {
    B:background=false
    B:chroma=false
    B:shadow=true
    I:tintDirection=0
    I:tintMarker=0
}


general {
    I:details=2
    B:enabled=true
}


position {
    I:offX=1
    I:offY=14
}


scale {
    I:cwidth=486
    I:height=20
    I:width=179
}


